<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Oppgave 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Magnus sin treningsplan i desember</h1>
    <table>
        <thead>
        <tr>
            <th>Treningsdato</th>
            <th>Type økt</th>
            <th>Varighet</th>
            <th>kommentarer</th>
        </tr>
        <tbody>
            <tr>
                <td>1.12.24</td>
                <td>Styrke</td>
                <td>1,5 timer</td>
                <td>Ny personlig rekord</td>
            </tr>
        </thead>
            <tr>
                <td>5.12.24</td>
                <td>løping ute</td>
                <td>1 time</td>
                <td>ingen kommentarer</td>
            </tr>
            <tr>
                <td>9.12.24</td>
                <td>intervaller</td>
                <td>1 time</td>
                <td>3x3 av og på</td>
            </tr>
            <tr>
                <td>11.12.24</td>
                <td>Styrke</td>
                <td>1 time</td>
                <td>rolig økt</td>
            </tr>
            <tr>
                <td>15.12.24</td>
                <td>styrke</td>
                <td>1 time</td>
                <td>dårlig tid</td>
            </tr>
            <tr>
                <td>19.12.24</td>
                <td>intervaller</td>
                <td>1 time</td>
                <td>3x3 av og på</td>
            </tr>
            <tr>
                <td>21.12.24</td>
                <td>løping inne</td>
                <td>2 timer</td>
                <td>rolig fart</td>
            </tr>
            <tr>
                <td>25.12.24</td>
                <td>Styrke</td>
                <td>1,5 time</td>
                <td>rygg økt</td>
            </tr>
            <tr>
                <td>29.12.24</td>
                <td>intervaller</td>
                <td>1 time</td>
                <td>3x3 av og på</td>
            </tr>
            <tr class="helrad">
                <td>
                    <div>Sum av tid brukt på å trene = 11 timer</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                    
            </tr>
        </tbody>
    </table>
</body>
</html>

<style>
    table{
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        color: #333333;
        
    }
    thead{
        background-color:#3f4259;
        color:white
    }
    th{
        text-align: left;
        padding: 10px 20px;
        border: 2px solid white;
        border-bottom: 3px solid white;
   
    }
    tbody tr{
        background-color:#bdd4de ;
    }
    td{
        padding: 10px 20px;
        border: 2px solid white;
    }
    td:hover{
        background-color: #e0e0e0;
    }
    .helrad{
        border: 0px solid white;
        border-bottom: 3px solid white;
        padding: 10px 20px;
    }
    @media screen {
        table{ 
            width: 100%;
        }
    }
</style>