<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Åpningstider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Forside</a>
            <a href="sendside2.html">Bestill produkter</a>
            <a href="sendside3.html">Om oss</a>
        </nav>
    </header>
    <h1>Åpningstider</h1>
    <table>
        <thead>
            <tr>
                <td>Mandag</td>
                <td>Tirsdag</td>
                <td>Onsdag</td>
                <td>torsdag</td>
                <td>Fredag</td>
                <td>Lørdag</td>
                <td>Søndag</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>07:00-21:00</td>
                <td>07:00-21:00</td>
                <td>07:00-21:00</td>
                <td>07:00-21:00</td>
                <td>07:00-21:00</td>
                <td>07:00-19:30</td>
                <td>07:00-19:30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<style>
     table{
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        color: #333333;
        
    }
    thead{
        background-color:cadetblue;
        color:white
    }
    th{
        text-align: left;
        padding: 10px 20px;
        border: 2px solid white;
        border-bottom: 3px solid white;
   
    }
    tbody tr{
        background-color:#bdd4de ;
    }
    td{
        padding: 10px 20px;
        border: 2px solid white;}
    
        nav{
        background-color: cadetblue;
        text-align: center;
        padding: 30px;
    }
    nav a{
        color: white;
        text-decoration: none;
        margin-left: 50px;
    }
</style>